on:
  release:
    types: [created]
name: Handle Release of Oddly Satisfying Program
jobs:

  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - name: Set up Go
      uses: actions/setup-go@v2
      with:
        go-version: 1.17

    - name: Build for Linux/64
      run: env GOOS=linux GOARCH=amd64 go build -v -o release/oddlysatisfying ./...

    - name: Build for Windows/64
      run: env GOOS=windows GOARCH=amd64 go build -v -o release/oddlysatisfying.exe ./...
    
    - name: Build for Darwin/64
      run: env GOOS=darwin GOARCH=amd64 go build -v -o release/oddlysatisfying.mac ./... 

    - name: Build for Linux/arm
      run: env GOOS=linux GOARCH=arm go build -v -o release/oddlysatisfying.arm ./... 

    - name: Build for Linux/arm64
      run: env GOOS=linux GOARCH=arm64 go build -v -o release/oddlysatisfying.arm ./... 
      
    - name: Upload the artifacts
      uses: skx/github-action-publish-binaries@master
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        args: 'release/oddly*'